{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: loader.py",
      "type": "debugpy",
      "request": "launch",
      "program": "src/loader.py",
      "console": "integratedTerminal"
    }
  ]
}
